# caraccressories

./: pom.xml
src/main/java/caraccessories/: EmailSender.java  Installationrequest.java  InstallationrequestFun.java  Installer.java  InstallerFun.java  Product.java  ProductFun.java  User.java  UserFun.java  firstclass.java
src/test/java/caraccessoriesTest/: acceptanceTest.java  addproductTest.java  deletecategioreTest.java  deleteproductTest.java  deleteuserTest.java  logoutTest.java  makepurchasesTest.java  requestTest.java  scheduleappointment.java  searchproductTest.java  sendemailTest.java  updateproductTest.java  updateuser.java  userLoginTest.java  userSignupTest.java  viewproductTest.java
use_cases/: addproduct.feature  deletecategiore.feature  deleteproduct.feature  deleteuser.feature  logout.feature  makepurchases.feature  request.feature  scheduleappointment.feature  searchproduct.feature  sendorderemail.feature  signup.feature  updateproduct.feature  updateuser.feature  userLogin.feature  viewproduct.feature
